DB_HOST=postgres
DB_NAME=banner
DB_PORT=5432
DB_USER=banner_user
DB_PASS=banner_password

POSTGRES_USER=banner_user
POSTGRES_PASSWORD=banner_password
POSTGRES_DB=banner

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASSWORD="redis_password"

JWT_SECRET=ftkJGBIzFh0_lovJxzvFPnOKN8yoEn